# eCom

./: .env  docker-compose-kafka.yml  docker-compose-partitiions.yml  docker-compose.yml  gradle.properties  settings.gradle  start.bash  test-em-all.bash
api/: build.gradle
api/src/main/java/lab/org/api/common/: Money.java  RevisedOrderLineItem.java
api/src/main/java/lab/org/api/composite/category/: CategoryAggregate.java  CategoryCompositeService.java
api/src/main/java/lab/org/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/lab/org/api/core/account/: AccountDisabledReply.java  AccountingServiceChannel.java  AccountingServiceChannels.java  AuthorizeCommand.java  ReverseAuthorizationCommand.java  ReviseAuthorization.java
api/src/main/java/lab/org/api/core/consumer/: ConsumerServiceChannels.java  ValidateOrderByConsumer.java
api/src/main/java/lab/org/api/core/consumer/web/: CreateConsumerRequest.java  CreateConsumerResponse.java
api/src/main/java/lab/org/api/core/kichenservice/: BeginReviseTicketCommand.java  CancelCreateTicket.java  ConfirmCreateTicket.java  ConfirmReviseTicketCommand.java  CreateTicket.java  CreateTicketReply.java  KitchenServiceChannels.java  TicketDetails.java  TicketLineItem.java  UndoBeginReviseTicketCommand.java
api/src/main/java/lab/org/api/core/order/: OrderServiceChannels.java
api/src/main/java/lab/org/api/core/order/events/: OrderCreatedEvent.java  OrderDetails.java  OrderDomainEvent.java  OrderLineItem.java  OrderState.java
api/src/main/java/lab/org/api/core/order/web/: CreateOrderRequest.java  CreateOrderResponse.java  ReviseOrderRequest.java
api/src/main/java/lab/org/api/core/product/: Category.java  CategoryService.java  Product.java  ProductService.java
api/src/main/java/lab/org/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/lab/org/api/core/restaurant/orderservice/: BeginCancelRestaurantOrderCommand.java  CancelCreateRestaurantOrder.java  ConfirmCreateRestaurantOrder.java  CreateRestaurantOrder.java  CreateRestaurantOrderReply.java  RestaurantOrderDetails.java  RestaurantOrderLineItem.java  RestaurantOrderServiceChannels.java  UndoBeginCancelRestaurantOrderCommand.java
api/src/main/java/lab/org/api/core/review/: Review.java  ReviewService.java
api/src/main/java/lab/org/api/event/: Event.java
api/src/main/java/lab/org/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: JSONSchemaSource.groovy  LabApiDependencyResolverPlugin.groovy  LabJSONSchema2PojoPlugin.groovy  LabJSONSchemaToPojoCodeGen.groovy  LabResolveApiDependencies.groovy
microservices/order-service/: build.gradle
microservices/order-service/src/main/java/lab/org/microservices/core/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/lab/org/orderservice/: OrderServiceApplication.java
microservices/order-service/src/test/java/lab/org/microservices/core/order/: MockCommandHandler.java  MockSagaCommandDispatcher.java  MySqlTestBase.java  OrderDetailsMother.java  OrderJpaTest.java
microservices/order-service/src/test/java/lab/org/orderservice/: OrderServiceApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/lab/org/microservices/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/lab/org/microservices/composite/category/: CategoryCompositeIntegration.java  CategoryCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/lab/org/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/lab/org/microservices/composite/: IsSameEvent.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/java/lab/org/microservices/composite/category/: CategoryCompositeServiceTests.java  IsSameEventTests.java  MessagingTests.java
microservices/product-composite-service/src/test/java/lab/org/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/lab/org/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/lab/org/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  (+2 more)
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/resources/: logback-test.xml
microservices/restaurant-order-service/: build.gradle
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/lab/org/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/lab/org/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/lab/org/util/common/: CommonConfiguration.java  CommonJsonMapperInitializer.java  MoneyModule.java
util/src/main/java/lab/org/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java  UnsupportedStateTransitionException.java
(+197 files in other folders)
