eventuateTramSagasVersion=0.7.2.RELEASE
eventuatePlatformVersion=2022.0.RELEASE
eventuateTramVersion=0.31.0.RELEASE
eventuateUtilVersion=0.31.0.RELEASE
eventuateTramViewSupportVersion=0.7.0.RELEASE
eventuateCommonVersion=0.16.0.RELEASE
micrometerVersion=1.0.4