include ':api'
include ':util'
include ':microservices:product-service'
include ':microservices:review-service'
include ':microservices:order-service'
include ':microservices:consumer-service'
include ':microservices:recommendation-service'
include ':microservices:product-composite-service'
include ':microservices:restaurant-order-service'
include ':microservices:kitchen-service'
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'