plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'lab.org.microservices.core.product'
                                                                                                                                                                                                                                                                                                                                                                                                    version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

repositories {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    mavenCentral()
}
jar {
    enabled = false
}
ext {
    mapstructVersion = "1.4.2.Final"
    springCloudVersion = "2021.0.3"
}

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation platform('org.testcontainers:testcontainers-bom:1.15.2')
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.retry:spring-retry'

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
