plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'lab.org.microservices.util'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.7.0'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion")
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               