plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'lab.org.microservices.api'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.7.0'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springdoc:springdoc-openapi-common:1.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion")
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant"
    implementation "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
}

test {
    useJUnitPlatform()
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               